<!DOCTYPE html>
<html>
	<head>
		<title>ColourWheel Demo</title>
		<link rel="stylesheet" href="cw-style.css" type="text/css">
		<script type="text/javascript"
		 src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="cw-colourwheel.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			function fixedIntervals(newCol) {
				return {
					hue: Math.round(newCol.hue * 20) / 20,
					saturation: Math.round(newCol.saturation * 5) / 5,
					lightness: Math.round(newCol.lightness * 5) / 5
				};
			}

			function setBackground(newColour) {
				$('body').css({backgroundColor: this.getColourString()});

				return newColour;
			}

			$('#picker').colourWheel({callback: setBackground});
		});
		</script>
	</head>
	<body>
		<div id="picker"></div>
	</body>
</html>
